<a name="' + permalink + '"></a>
<div style="margin: ' + indent + '; clear: both;" class="' + cmtclass + '">
	<span class="cmtnumber">' + avatar + '</span>
	<div class="cmtbubble">
		<div class="cmtheader">' + name + ' ' + thread + '</div>
		<div id="cmtdata-' + permalink + '" class="cmtdata">' + comment + '</div><br>
		<form name="reply_form-' + permalink + '" id="reply_form-' + permalink + '" method="post" action="/hashover.php">
			<div id="cmtforms-' + permalink + '" align="left">' + form + '</div>
		</form>

		<div id="cmtopts-' + permalink + '" class="cmtopts"' + cmtopts_style + '>
			<span class="cmtdate">' + date + '&nbsp; <span id="likes-' + permalink + '">' + likes + '</span></span>
			<span class="cmtbuttons" style="float: right;">' + like_link + ' ' + edit_link + ' ' + reply_link + '</span>
		</div>
	</div>
</div>
