<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="manifest" href="manifest.json">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="JSRad">
    <meta name="apple-mobile-web-app-title" content="JSRad">
    <meta name="theme-color" content="#0f4a73">
    <meta name="msapplication-navbutton-color" content="#0f4a73">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/jpeg" sizes="48x48" href="images/webapp.jpg">
    <link rel="apple-touch-icon" type="image/jpeg" sizes="48x48" href="images/webapp.jpg">

    <title>PoC Builder</title>

    <link type="text/css" rel="stylesheet" href="libs/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="libs/font-awesome-4.5.0/css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="libs/line-awesome/1.3.0/css/line-awesome.css" />
    <link type="text/css" rel="stylesheet" href="libs/slider/css/slider.css" />
    <link type="text/css" rel="stylesheet" href="libs/bootstrap-fileinput-master/css/fileinput.css" />
    <link type="text/css" rel="stylesheet" href="libs/jqplot/jquery.jqplot.css" />
    <link type="text/css" rel="stylesheet" href="libs/json-tree-view/src/jquery.json-view.css" />
    <link type="text/css" rel="stylesheet" href="libs/bootstrap-tour-0.12.0/build/css/bootstrap-tour.min.css" />

    <link type="text/css" rel="stylesheet" href="app/styles/data_modeller.css" />
    <link type="text/css" rel="stylesheet" href="app/styles/ui_modeller.css" />

    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        .startup-loader {

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="startup-loader">
        <div class="loader"></div>

        <h3 style="display:inline-block;">starting...</h3>
        <h4 id="progress-message"></h4>
    </div>

    <script type="text/javascript" src="libs/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="libs/popper.min.js"></script>
    <script type="text/javascript" src="libs/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/underscore-min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-3.3.7/js/typeahead.js"></script>
    <script type="text/javascript" src="libs/jquery-bar-rating-master/jquery.barrating.js"></script>
    <script type="text/javascript" src="libs/FileSaver.js-master/FileSaver.js"></script>
    <script type="text/javascript" src="libs/jquery.json-2.4.js"></script>
    <script type="text/javascript" src="libs/jquery.form.js"></script>
    <script type="text/javascript" src="libs/shorten/src/jquery.shorten.js"></script>
    <script type="text/javascript" src="libs/html2canvas-0.4.1/build/html2canvas.js"></script>
    <script type="text/javascript" src="libs/jqplot/jquery.jqplot.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.dateAxisRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.highlighter.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.categoryAxisRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.canvasTextRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.canvasAxisTickRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.barRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.pieRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.donutRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.meterGaugeRenderer.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.pointLabels.js"></script>
    <script type="text/javascript" src="libs/jqplot/plugins/jqplot.bubbleRenderer.js"></script>
    <script type="text/javascript" src="libs/bootstrap-tour-0.12.0/build/js/bootstrap-tour.min.js"></script>

    <script type="text/javascript" src="app/common/app_storage.js"></script>
    <script type="text/javascript" src="app/common/app.js"></script>
    <script type="text/javascript" src="app/common/card.js"></script>
    <script type="text/javascript" src="app/common/documentation_styles.js"></script>
    <script type="text/javascript" src="app/common/feedback.js"></script>
    <script type="text/javascript" src="app/common/utils.js"></script>
    <script type="text/javascript" src="app/data-layer/data_editor.js"></script>
    <script type="text/javascript" src="app/data-layer/data_importer.js"></script>
    <script type="text/javascript" src="app/data-layer/data_interface.js"></script>

    <script type="text/javascript" src="app/ui_modeller/icon_selector.js"></script>
    <script type="module" src="app/ui_modeller/logger.js"></script>
    <script type="module" src="app/ui_modeller/mobile_toolbar.js"></script>

    <script type="text/javascript" src="app/ui_modeller/ui_merge.js"></script>
    <script type="text/javascript" src="app/ui_modeller/ui_product_tour.js"></script>
    <script type="text/javascript" src="app/ui_modeller/widget_context_menu.js"></script>
    <script type="text/javascript" src="app/data_modeller/db/mssql.js"></script>
    <script type="text/javascript" src="app/data_modeller/db/mysql.js"></script>

    <script type="text/javascript" src="app/data_modeller/orm.js"></script>

    <script type="text/javascript" src="config/fa-icons.json"></script>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {
            // service_worker_init();
            import('./app/ui_modeller/ui_designer.js').then(module => {
                new module.default().build();
            });
        });
    </script>
</body>

</html>